\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/declaration.aux}
\@input{chapters/abstract.aux}
\@input{chapters/introduction.aux}
\@input{chapters/background.aux}
\@input{chapters/program_design.aux}
\@input{chapters/implementation.aux}
\@input{chapters/usability_evaluation.aux}
\bibdata{references}
\bibcite{cidr}{1}
\bibcite{vermesan2011internet}{2}
\bibcite{hole2017analysis}{3}
\bibcite{f5article}{4}
\bibcite{fedynyshyn2011detection}{5}
\bibcite{botnetwikipedia}{6}
\bibcite{dubendorfer2004analysis}{7}
\bibcite{nazario2008net}{8}
\bibcite{atluri2017botnets}{9}
\bibcite{fabian2007my}{10}
\bibcite{symantecbotnetthreats}{11}
\bibcite{goodman2017survey}{12}
\@writefile{toc}{\contentsline {chapter}{References}{38}{chapter*.24}}
\bibcite{sinha2010insights}{13}
\bibcite{lee2007botnet}{14}
\bibcite{gu2008botsniffer}{15}
\bibcite{braun2017system}{16}
\bibcite{zeusbotnet}{17}
\bibcite{douligeris2004ddos}{18}
\bibcite{securebox}{19}
\bibcite{ddosattackevolution}{20}
\bibcite{ddosincapsula}{21}
\bibcite{specht2003taxonomies}{22}
\bibcite{kolias2017ddos}{23}
\bibcite{thingbots}{24}
\bibcite{angrishi2017turning}{25}
\bibcite{aprilunderstanding}{26}
\bibcite{incapsulamirai}{27}
\bibcite{incapsulascanner}{28}
\bibcite{openbsdbcrypt}{29}
\bibstyle{unsrt}
\@input{chapters/appendix.aux}
