\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Aims}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objectives}{7}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Botnets}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Botnet Architectures}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Classification}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Infection Vectors}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Threats Surrounding Botnets}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Previous Botnet Threats}{12}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Detection and Prevention}{13}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Denial of Service}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Distributed Denial of Service}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Network Types}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Motives}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Attack Vectors}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Prevention and Mitigation}{18}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}IoT Devices and Botnets}{19}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Vulnerability}{19}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}IoT Botnets}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Are they more of a threat?}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Mirai}{20}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Infection}{20}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Prevention and Mitigation}{21}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Summary}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Program Design}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}System Structure}{22}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}User Access Control}{22}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Log System}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Database Structure}{23}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Interface Decisions}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Mockup Design}{24}{subsection.3.2.1}
\contentsline {subsubsection}{Recruitment}{24}{subsubsection*.12}
\contentsline {subsubsection}{Initial Feedback Analysis}{24}{subsubsection*.13}
\contentsline {subsection}{\numberline {3.2.2}Pre-Implementation}{24}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Sofware Decisions}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Platform and Portability}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Programming Languages}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Swing vs. JavaFX}{26}{subsubsection*.14}
\contentsline {section}{\numberline {4.2}Development Environment}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Python Environment}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Java Environment}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Setup Utility}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}Backend Development}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Backend Structure}{29}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Logging}{30}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Scanning}{30}{subsection.4.4.3}
\contentsline {subsubsection}{SSH Scanning}{31}{subsubsection*.17}
\contentsline {subsubsection}{<Telnet Scanning?>}{31}{subsubsection*.18}
\contentsline {section}{\numberline {4.5}Client Development}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Quick Scanning}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Viewing Scan Logs}{33}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Advanced Scanning}{35}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}Usability Evaluation}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Recruitment}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}Conducting the Study}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Results Analysis}{37}{section.5.3}
\contentsline {chapter}{References}{38}{chapter*.24}
\contentsline {chapter}{Appendix \numberline {A}Mockup Design Appendix}{41}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Mockup Design Consent Form}{41}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Client Interface Feedback Questionnaire}{42}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Advanced Scan Feedback Questionnaire}{44}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Scan History Feedback Questionnaire}{46}{section.a.A.4}
\contentsline {chapter}{Appendix \numberline {B}Implementation Appendix}{47}{Appendix.a.B}
\contentsline {section}{\numberline {B.1}Example SSH Scan Log}{47}{section.a.B.1}
\contentsline {chapter}{Appendix \numberline {C}Usability Evaluation Appendix}{48}{Appendix.a.C}
\contentsline {section}{\numberline {C.1}Pre-Study Question Sheet}{48}{section.a.C.1}
\contentsline {section}{\numberline {C.2}Usability Study Consent Form}{48}{section.a.C.2}
