This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: chapters/declaration.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/background.aux
A level-1 auxiliary file: chapters/program_design.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/usability_evaluation.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/appendix.aux
Database file #1: references.bib
Warning--empty journal in dubendorfer2004analysis
Warning--empty journal in aprilunderstanding
Warning--empty year in aprilunderstanding
You've used 29 entries,
            1791 wiz_defined-function locations,
            588 strings with 8670 characters,
and the built_in function-call counts, 5226 in all, are:
= -- 453
> -- 211
< -- 6
+ -- 85
- -- 56
* -- 227
:= -- 761
add.period$ -- 89
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 256
empty$ -- 595
format.name$ -- 56
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 17
newline$ -- 147
num.names$ -- 17
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 170
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 38
width$ -- 31
write$ -- 289
(There were 3 warnings)
