\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vermesan2011internet}
\citation{hole2017analysis}
\citation{f5article}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Botnets}{9}{section.2.2}}
\citation{fedynyshyn2011detection}
\citation{botnetwikipedia}
\citation{botnetwikipedia}
\citation{fedynyshyn2011detection}
\citation{dubendorfer2004analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Botnet Architectures}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Client-Server and Peer-to-Peer Botnets\textsuperscript  {\cite  {botnetwikipedia}}\relax }}{10}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classification}{10}{subsection.2.2.2}}
\citation{nazario2008net}
\citation{atluri2017botnets}
\citation{fabian2007my}
\citation{symantecbotnetthreats}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Infection Vectors}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Threats Surrounding Botnets}{11}{subsection.2.2.4}}
\citation{goodman2017survey}
\citation{sinha2010insights}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Previous Botnet Threats}{12}{subsection.2.2.5}}
\citation{lee2007botnet}
\citation{gu2008botsniffer}
\citation{braun2017system}
\citation{zeusbotnet}
\citation{douligeris2004ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Detection and Prevention}{13}{subsection.2.2.6}}
\citation{douligeris2004ddos}
\citation{securebox}
\citation{securebox}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Denial of Service}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Distributed Denial of Service}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualising a DDoS Attack\textsuperscript  {\cite  {securebox}}\relax }}{14}{figure.caption.6}}
\citation{ddosattackevolution}
\citation{ddosattackevolution}
\citation{ddosincapsula}
\citation{specht2003taxonomies}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces DDoS Attack Evolution 2004-15\textsuperscript  {\cite  {ddosattackevolution}}\relax }}{15}{figure.caption.7}}
\citation{specht2003taxonomies}
\citation{specht2003taxonomies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Network Types}{16}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Agent-Handler and IRC Models\textsuperscript  {\cite  {specht2003taxonomies}}\relax }}{16}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Motives}{16}{subsection.2.3.3}}
\citation{specht2003taxonomies}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Attack Vectors}{17}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Taxonomy of a DDoS Attack\relax }}{17}{figure.caption.9}}
\citation{specht2003taxonomies}
\citation{specht2003taxonomies}
\citation{specht2003taxonomies}
\citation{kolias2017ddos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prevention and Mitigation}{18}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Countermeasures Employed Against DDoS Attacks\textsuperscript  {\cite  {specht2003taxonomies}}\relax }}{18}{figure.caption.10}}
\citation{thingbots}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}IoT Devices and Botnets}{19}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vulnerability}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}IoT Botnets}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Are they more of a threat?}{19}{subsection.2.5.1}}
\citation{angrishi2017turning}
\citation{aprilunderstanding}
\citation{incapsulamirai}
\citation{aprilunderstanding}
\citation{incapsulascanner}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mirai}{20}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Infection}{20}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Prevention and Mitigation}{21}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{21}{section.2.6}}
\@setckpt{chapters/background}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
