\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sofware Decisions}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Platform and Portability}{25}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Programming Languages}{25}{subsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Executing a Python script in Java}{25}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Swing vs. JavaFX}{26}{subsubsection*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Development Environment}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Python Environment}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Java Environment}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setup Utility}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Setup Program CLI\relax }}{28}{figure.caption.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Hashing a raw password using BCrypt}{28}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Backend Development}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Backend Structure}{29}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Back-end Structure\relax }}{29}{figure.caption.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Password Alphabet}{30}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Logging}{30}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Scanning}{30}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{SSH Scanning}{31}{subsubsection*.17}}
\@writefile{toc}{\contentsline {subsubsection}{<Telnet Scanning?>}{31}{subsubsection*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Client Development}{31}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Login Window\relax }}{31}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Client Window\relax }}{32}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Quick Scanning}{32}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quick Scan Help Window\relax }}{33}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Viewing Scan Logs}{33}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Two Methods of Viewing Scan Logs\relax }}{34}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Advanced Scanning}{35}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Advanced Scan Interface\relax }}{35}{figure.caption.23}}
\@setckpt{chapters/implementation}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
